# AdminApp

./: README.md
AdminApp/: AdminApp.sln  AdminApp.sln.DotSettings
AdminApp/AdminApp.Application/: AdminApp.Application.csproj
AdminApp/AdminApp.Application/Interfaces/: IEmployeeService.cs
AdminApp/AdminApp.Application/Services/: EmployeeService.cs
AdminApp/AdminApp.Application/ViewModels/: EmployeeViewModel.cs
AdminApp/AdminApp.Domain/Interfaces/: IEmployeeRepository.cs
AdminApp/AdminApp.Domain/Models/: Employee.cs  Enums.cs
AdminApp/AdminApp.Infra.Data/: AdminApp.Infra.Data.csproj
AdminApp/AdminApp.Infra.Data/Context/: AdminAppDbContext.cs
AdminApp/AdminApp.Infra.Data/Migrations/: 20201207215219_Initial Db.Designer.cs  20201207215219_Initial Db.cs  AdminAppDbContextModelSnapshot.cs
AdminApp/AdminApp.Infra.Data/Repository/: EmployeeRepository.cs
AdminApp/AdminApp.Infra.IoC/: AdminApp.Infra.IoC.csproj  DependencyContainer.cs
AdminApp/AdminApp.Mvc/: AdminApp.Mvc.csproj  Program.cs  Startup.cs  appsettings.json  bundleconfig.json
AdminApp/AdminApp.Mvc/Areas/Administrator/Controllers/: HomeController.cs
AdminApp/AdminApp.Mvc/Areas/Administrator/Views/: _ViewStart.cshtml
AdminApp/AdminApp.Mvc/Areas/Administrator/Views/Home/: Index.cshtml  Neon.cshtml  NeonGlory.cshtml
AdminApp/AdminApp.Mvc/Areas/Administrator/Views/Shared/: Error.cshtml  Error.cshtml.cs  _AdminLayout.cshtml  _Layout1.cshtml  _Layout2.cshtml  _Layout3.cshtml  _NeonButton.cshtml  _NeonGlory.cshtml  _OpenNeon.cshtml
AdminApp/AdminApp.Mvc/Controllers/: HomeController.cs
AdminApp/AdminApp.Mvc/Data/: ApplicationDbContext.cs
AdminApp/AdminApp.Mvc/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AdminApp/AdminApp.Mvc/Models/: ErrorViewModel.cs
AdminApp/AdminApp.Mvc/Properties/: launchSettings.json
AdminApp/AdminApp.Mvc/ViewComponents/: ShowBadgeComponent.cs  ShowNameComponent.cs
AdminApp/AdminApp.Mvc/Views/: _ViewImports.cshtml
AdminApp/AdminApp.Mvc/Views/Home/: Index.cshtml  Privacy.cshtml
AdminApp/AdminApp.Mvc/Views/Shared/: _FirstPageNeon.cshtml  _Layout.cshtml  _WelcomeNeon.cshtml
AdminApp/AdminApp.Mvc/Views/Shared/Components/: ShowBadgeComponent.cshtml  ShowNameComponent.cshtml
AdminApp/AdminApp.Mvc/wwwroot/css/: NeonStyle.css  StyleAdmin.css
AdminApp/AdminApp.Mvc/wwwroot/lib/MDB-Pro_4.19.1/css/: mdb-rtl.css
AdminApp/PersianTranslation/: PersianTranslation.csproj
