<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminApp.Application\AdminApp.Application.csproj" />
    <ProjectReference Include="..\AdminApp.Infra.Data\AdminApp.Infra.Data.csproj" />
  </ItemGroup>

</Project>
